# rpc

./: README.md
commons/: README.md  pom.xml
commons/src/main/java/com/yuan/commons/handle/: DynamicRegisterBeanUtil.java  MyInvocationHandler.java  RestApi.java
commons/src/main/java/com/yuan/commons/handler/: DynamicRegisterBeanUtil.java  JdkProxyCreator.java  MyInvocationHandler.java  ProxyCreator.java  RestApi.java  ServiceBeanDefinitionRegistry.java
commons/src/main/java/com/yuan/commons/nio/: IOClient.java  IOServer.java  NIOServer.java
commons/src/main/java/com/yuan/commons/proxy/: InvokeHandler.java  MyInvocationHandler.java  ProxyFactory.java
commons/src/main/java/com/yuan/commons/request/: RpcRequest.java
commons/src/main/java/com/yuan/commons/util/: SerializeUtil.java
dependencies/: README.md  pom.xml
rpc-consumer/: pom.xml
rpc-consumer/src/mian/java/com/yuan/consumer/: ConsumerApplication.java
rpc-consumer/src/mian/java/com/yuan/consumer/controller/: Consumer.java
rpc-consumer/src/mian/java/com/yuan/consumer/service/: SayService.java
rpc-consumer/src/mian/java/com/yuan/consumer/service/impl/: SayServiceImpl.java
rpc-provider/: pom.xml
rpc-provider/src/mian/java/com/yuan/provider/controller/: Provider.java
